.sidebar-wrapper {
    position: relative;

    width: 260px;
    z-index: 4;

    .nav {
        margin-top: 20px;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        div {
            position: relative;
            display: block;
            a {
                position: relative;
                display: block;
                padding: 10px 15px;
                margin: 10px 15px 0;
                border-radius: 3px;
                color: #3C4858;
                background-color: transparent;
            }
            i {
                font-size: 24px;
                float: left;
                margin-right: 15px;
                line-height: 30px;
                width: 30px;
                text-align: center;
                color: #a9afbb;
            }
            .active {
                a {
                background-color: #9c27b0;
                box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
                }
            }
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
          }
    }
  }
   